# Hirsch

./: README.md  pom.xml
src/main/java/com/group15/audio/: Audio.java  AudioLayer.java
src/main/java/com/group15/enemy/: EnemyManager.java  EvilSpirit.java  Trap.java
src/main/java/com/group15/gameEngine/: Game.java  GameManager.java  GameObject.java  GameWindow.java  ID.java
src/main/java/com/group15/map/: Map.java
src/main/java/com/group15/overlay/: Overlay.java
src/main/java/com/group15/player/: Hirsch.java  KeyInput.java  PlayerManager.java
src/main/java/com/group15/reward/: ElusiveLifeEssence.java  LifeEssence.java  RewardManager.java
src/main/java/com/group15/utility/: Utility.java
src/main/resources/database/: database.db
src/main/resources/map/: map1.txt  test.txt
src/main/resources/soundfx/: elusivehit.wav.asd  traphit.wav.asd
src/test/java/enemy/: EnemyManagerTest.java  EvilSpiritTest.java  TrapTest.java
src/test/java/gameEngine/: GameManagerTest.java  GameObjectTest.java
src/test/java/map/: MapTest.java
src/test/java/player/: HirschTest.java  KeyInputTest.java  PlayerManagerTest.java
src/test/java/reward/: ElusiveLifeEssenceTest.java  LifeEssenceTest.java  RewardManagerTest.java
src/test/java/utility/: UtilityTest.java
